module top_module( 
    input [99:0] in,
    output [98:0] out_both,
    output [99:1] out_any,
    output [99:0] out_different );
    
    integer i;
    always@(*) begin
        out_both = 99'b0; out_any = 99'b0; out_different = 100'b0;
        for(i = 99; i>=0; i--) begin
            //out_both
            if(i != 99)begin
                if(in[i] & in[i+1]) begin
                    out_both[i] = 1;
                end
            end
            
            //out_any
            if(i != 0) begin
                if(in[i] | in[i-1]) begin
                    out_any[i] = 1;
                end
            end
            
            //out_different
            if(i == 99)begin
                if(in[i] ^ in[0]) begin
                    out_different[i] = 1;
                end
            end
            else begin
                if(in[i] ^ in[i+1]) begin
                    out_different[i] = 1;
                end
            end
            
        end
    end

endmodule
